\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage[colorlinks]{hyperref}
\usepackage{steinmetz}
\setlength\parindent{0pt}

\title{Convex coding test} \author{Giuseppe Giffone}
\date{}

\begin{document}
\maketitle

\section{Complexity analysis}

I have written two different algorithms to solve the challenge: $\mathsf{get\_numb\_naive}$ and $\mathsf{get\_numb\_xor}$.
Let $n$ be the number of elements of an input list, then time and space complexities for $\mathsf{get\_numb\_naive}$ are both $O(n)$; for $\mathsf{get\_numb\_xor}$ they are, respectively, $O(n)$ and $O(1)$.

\end{document}